# CreateContact-API

./: CreateContact.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prometheus.yml
.github/workflows/: ci-cd  ci-cd.yml  ci.yml  main.yml
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
src/CreateContact.API/: CreateContact.API.csproj  Dockerfile  IApiAssemblyMarker.cs  Program.cs  appsettings.Local.json  appsettings.json  prometheus.yml
src/CreateContact.API/Controllers/: ContactsController.cs
src/CreateContact.API/Middlewares/: ErrorHandlerMiddleware.cs
src/CreateContact.API/Properties/: launchSettings.json
src/CreateContact.Application/: CreateContact.Application.csproj  DependecyInjection.cs
src/CreateContact.Application/Common/Behaviors/: ValidationBehavior.cs
src/CreateContact.Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  DuplicateContactException.cs  DuplicateEmailException.cs
src/CreateContact.Application/Common/Messaging/: IEventBus.cs  RabbitMQEventBus.cs
src/CreateContact.Application/Common/Messaging/Events/: ContactCreatedEvent.cs  IntegrationEvent.cs
src/CreateContact.Application/Persistence/: IContactRepository.cs
src/CreateContact.Domain/Entities/: Contact.cs
src/CreateContact.Domain/Exceptions/: DomainException.cs  InvalidDDDException.cs  InvalidEmailException.cs  InvalidNameException.cs  InvalidPhoneNumberException.cs
src/CreateContact.Domain/ValueObjects/: Region.cs
src/CreateContact.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CreateContact.Infrastructure.csproj  DependencyInjection.cs
src/CreateContact.Infrastructure/Configurations/: ContactConfiguration.cs
src/CreateContact.Infrastructure/Extensions/: DatabaseExtensions.cs
src/CreateContact.Infrastructure/Migrations/: 20250325145832_InitialCreate.Designer.cs  20250325145832_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CreateContact.Infrastructure/Repositories/: ContactRepository.cs
tests/CreateContact.API.IntegrationTests/: CreateContact.API.IntegrationTests.csproj  CreateContact.cs
tests/CreateContact.API.IntegrationTests/Infrastructure/: ApiFactory.cs  RabbitMqConsumer.cs  ServiceCollectionExtensions.cs
tests/CreateContact.Domain.Tests/: CreateContact.Domain.Tests.csproj
tests/CreateContact.Domain.Tests/Entities/: ContactTests.cs
tests/CreateContact.Domain.Tests/Fixtures/: ContactFixture.cs  ContactFixtureCollection.cs
tests/CreateContact.Domain.Tests/ValueObjects/: RegionTests.cs
(+4 files in other folders)
